APP1/Todo_Handler/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Auto">
            <Grid x:Name="main" Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="42"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Todos" Grid.Column="1" Grid.Row="0" FontWeight="Bold" FontSize="50"/>
                <CheckBox x:Name="box1" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" Height="70" Checked="box_Checked" Background="#FFD71C1C" Unchecked="box_Unchecked" Margin="10, 30, 0 ,0"/>
                <Image Grid.Column="1" Grid.Row="1" Source="/Assets/star.jpg" Height="100" Width="120"/>
                <TextBlock x:Name="text1" Grid.Column="2" Grid.Row="1" FontSize="20" Height="52" TextWrapping="Wrap" Text="完成作业" Margin="20,30,169,28"/>
                <Line x:Name="line1" Grid.Column="2" Grid.Row="1" Stroke="Black" Stretch="Fill" StrokeThickness="2" HorizontalAlignment="Left" X1="1" Height="2" VerticalAlignment="Center" Width="600" Margin="20, 0, 0, 0" Visibility="Collapsed"/>
                <AppBarButton Grid.Column="3" Grid.Row="1" Icon="setting" IsCompact="True" VerticalAlignment="center" HorizontalAlignment="Right" Margin="0 ,0 ,20, 0">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit"/>
                            <MenuFlyoutItem Text="Delete"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <CheckBox x:Name="box2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" Height="70" Checked="box_Checked" Background="#FFD71C1C" Unchecked="box_Unchecked" Margin="10, 30, 0 ,0"/>
                <Image Grid.Column="1" Grid.Row="2" Source="/Assets/star.jpg" Height="100" Width="120"/>
                <TextBlock x:Name="text2" Grid.Column="2" Grid.Row="2" FontSize="20" Height="52" TextWrapping="Wrap" Text="完成作业" Margin="20,30,169,28"/>
                <Line x:Name="line2" Grid.Column="2" Grid.Row="2" Stretch="Fill" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" X1="1" Height="2" VerticalAlignment="Center" Width="600" Margin="20, 0, 0, 0" Visibility="Collapsed"/>
                <AppBarButton Grid.Column="3" Grid.Row="2" Icon="setting" IsCompact="True" VerticalAlignment="center" HorizontalAlignment="Right" Margin="0 ,0 ,20, 0">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit"/>
                            <MenuFlyoutItem Text="Delete"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <CheckBox x:Name="box3" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Width="42" Height="70" Checked="box_Checked" Background="#FFD71C1C" Unchecked="box_Unchecked" Margin="10, 30, 0 ,0"/>
                <Image Grid.Column="1" Grid.Row="3" Source="/Assets/star.jpg" Height="100" Width="120"/>
                <TextBlock x:Name="text3" Grid.Column="2" Grid.Row="3" FontSize="20" Height="52" TextWrapping="Wrap" Text="完成作业" Margin="20,30,169,28"/>
                <Line x:Name="line3" Grid.Column="2" Grid.Row="3" Stretch="Fill" Stroke="Black" StrokeThickness="2" HorizontalAlignment="Left" X1="1" Height="2" VerticalAlignment="Center" Width="600" Margin="20, 0, 0, 0" Visibility="Collapsed"/>
                <AppBarButton Grid.Column="3" Grid.Row="3" Icon="setting" IsCompact="True" VerticalAlignment="center" HorizontalAlignment="Right" Margin="0 ,0 ,20, 0">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Edit"/>
                            <MenuFlyoutItem Text="Delete"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="com_btn">
            <AppBarButton x:Name="app_btn" Icon="Add" Label="Add" Click="btn1_click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
