APICaller_and_MediaPlayer/16340023_陈明亮_lab3/Lab3_Code/API_caller/API_caller/Image.xaml

<Page
    x:Class="API_caller.Image"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:API_caller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/Assets/i.jpg" Height="300" Width="300" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Image Recognition" FontSize="40" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Width="400" Height="400" Click="update_img" HorizontalAlignment="center" Background="AliceBlue" Margin="0, 20, 0, 0" BorderBrush="AliceBlue" BorderThickness="2">
                <Image x:Name="r_img" Width="400" Height="400"/>
            </Button>
            <TextBlock Grid.Row="1" x:Name="info" Height="500" Width="600" HorizontalAlignment="Center" FontSize="14" FontFamily="Tiems New Roman" Margin="0, 20, 0, 0"/>
        </Grid>
    </Grid>
</Page>
