APICaller_and_MediaPlayer/16340023_陈明亮_lab3/Lab3_Code/API_caller/API_caller/MainPage.xaml

<Page
    x:Class="API_caller.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:API_caller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" HorizontalAlignment="Center" Click="Weather_Click" Height="450" Background="Snow">
            <Image Source="/Assets/w.jpg" Height="450" Width="300"/>
        </Button>
        <Button Grid.Column="1" HorizontalAlignment="Center" Click="Image_Click" Height="450" Background="Snow">
            <Image Source="/Assets/i.jpg" Height="450" Width="300"/>
        </Button>
        <Button Grid.Column="2" HorizontalAlignment="Center" Click="Translate_Click" Height="450" Background="Snow">
            <Image Source="/Assets/h.jpg" Height="450" Width="300"/>
        </Button>
        <Button Grid.Column="3" HorizontalAlignment="Center" Click="Sentence_Click" Height="450" Background="Snow">
            <Image Source="/Assets/w.png" Height="450" Width="300"/>
        </Button>
    </Grid>
</Page>
