APICaller_and_MediaPlayer/16340023_陈明亮_lab3/Lab3_Code/API_caller/API_caller/Robot.xaml

<Page
    x:Class="API_caller.Robot"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:API_caller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
        <ColumnDefinition Width="4*"/>
        <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/Assets/r.jpg" Height="300" Width="300" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Talking Robot" FontSize="30" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Ask Question: " FontSize="15" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="key" Height="40" Width="250" HorizontalAlignment="Center" Margin="0, 0, 60, 0"/>
            <Button Grid.Row="0" Grid.Column="1" Height="40" Width="90" Content="Ask" Click="Robot_Click" HorizontalAlignment="Right"/>
            <TextBlock Text="Answer:" Grid.Row="1" Grid.Column="0" FontSize="17" Margin="40, 40, 0, 0"/>
            <TextBlock x:Name="res" Grid.Column="1" Grid.Row="1" Height="300" Width="400" HorizontalAlignment="center" Margin="0, 0, 0, 0"/>
        </Grid>
    </Grid>
</Page>
