APICaller_and_MediaPlayer/16340023_陈明亮_lab3/Lab3_Code/API_caller/API_caller/Weather.xaml

<Page
    x:Class="API_caller.Weather"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:API_caller"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="grid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Grid.Column="0" Source="/Assets/w.jpg" Height="300" Width="300" VerticalAlignment="Bottom"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Weather Forcast" FontSize="40" FontFamily="Times New Roman" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Please enter the city's name: " HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20, 0, 0, 0"/>
            <TextBox Grid.Row="0" x:Name="key" Height="40" Width="200" HorizontalAlignment="Left" Margin="220, 0, 0, 0"/>
            <Button Grid.Row="0" Content="OK" Height="30" Width="50" HorizontalAlignment="Left" Margin="450, 0, 0, 0" Click="onSearchWeather"/>
            <TextBlock x:Name="weather" Grid.Row="1" Height="300" Width="700" HorizontalAlignment="Left" Margin="50, 0, 0, 0"/>
        </Grid>
    </Grid>
</Page>
