My_todo_list2/16340023_陈明亮_Lab2/Lab2_Code/App1/NextPage.xaml

<Page
    x:Class="App1.NextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFA2CEF4" x:Name="grid2">
        <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="main_pa" Height="Auto" Width="Auto" Orientation="Vertical" HorizontalAlignment="Center">
                <Ellipse Width="180" Height="180" Margin="0,0,0,0" x:Name="eimg">
                    <Ellipse.Fill>
                        <ImageBrush x:Name="todo_img" ImageSource="/Assets/todo.jpg"/>
                    </Ellipse.Fill>
                </Ellipse>
                <Slider HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0" Width="274" Height="49" ValueChanged="Slider_ValueChanged"/>
                <AppBarButton x:Name="img_btn" Height="43" Width="60" Icon="OpenFile" Margin="300, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="img_click"/>
                <TextBlock FontSize="13px" HorizontalAlignment="Center" Text="select" Margin="300, 0, 0, 0" VerticalAlignment="Top" Height="17" Width="39" />
                <TextBlock TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Margin="0, 20, 0, 10"/>
                <TextBox x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="403"/>
                <TextBlock  TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Margin="0, 20, 0, 10"/>
                <TextBox x:Name="content" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="403"/>
                <TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="0, 20, 0, 10" />
                <DatePicker x:Name="date" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="403" BorderThickness="10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="create" VerticalAlignment="Top" Margin="0, 20, 200, 20" Height="45" Width="108" Content="Create" Click="on_create"/>
                    <Button Content="Clear" VerticalAlignment="Top" Margin="0, 20, 0 ,20" Height="45" Width="108" Click="on_cancel" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar x:Name="com_btn">
            <AppBarButton x:Name="goback" Icon="Home" Label="Back" Click="goback_Click" />
            <AppBarButton x:Name="delete" Icon="Delete" Label="Delete" Click="delete_item" Visibility="Collapsed"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
