APP1/App1/App1/NextPage.xaml

<Page
    x:Class="App1.NextPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <ScrollViewer x:Name="scroller" VerticalScrollBarVisibility="Visible">
            <StackPanel x:Name="main_pa" Height="Auto" Width="Auto" Orientation="Vertical" HorizontalAlignment="Center">
                <Image x:Name="todo_img" Height="200" Width="200"  VerticalAlignment="Top" Source="/Assets/todo.jpg"/>
                <Slider HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 10, 0, 0" Width="274" Height="49" ValueChanged="Slider_ValueChanged"/>
                <Button x:Name="img_btn" Height="43" Width="60" Background="White" Margin="300, 0, 0, 0" HorizontalAlignment="Center" VerticalAlignment="Top" Click="img_click">
                    <Image Source="/Assets/upload100.png" Height="37" Width="40px" VerticalAlignment="Top" Margin="0,0,0,-6"/>
                </Button>
                <TextBlock FontSize="13px" HorizontalAlignment="Center" Text="select" Margin="300, 0, 0, 0" VerticalAlignment="Top" Height="17" Width="39" />
                <TextBlock TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Margin="0, 20, 0, 10"/>
                <TextBox x:Name="title" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="29" Width="403"/>
                <TextBlock  TextWrapping="Wrap" Text="Content" VerticalAlignment="Top" Margin="0, 20, 0, 10"/>
                <TextBox x:Name="content" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="100" Width="403"/>
                <TextBlock TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" Margin="0, 20, 0, 10" />
                <DatePicker x:Name="date" HorizontalAlignment="Center" VerticalAlignment="Top" Height="36" Width="403" BorderThickness="10"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="create" VerticalAlignment="Top" Margin="0, 20, 200, 20" Height="45" Width="108" Content="Create" Click="on_create"/>
                    <Button Content="Clear" VerticalAlignment="Top" Margin="0, 20, 0 ,20" Height="45" Width="108" Click="on_cancel" />
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
